﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link href="qunit-1.11.0.css" rel="stylesheet" />
    </head>
    <body>
        <div id="qunit"></div>
        <script src="../libs/jquery-1.9.1.min.js"></script>
        <script src="../Calculation.js"></script>
        <script src="../Answer.js"></script>
        <script src="../CalculationFactory.js"></script>
        <script src="../Calculator.js"></script>
        <script src="qunit-1.11.0.js"></script>
        <script src="tests.js"></script>
    </body>
</html>
